CLIENT_ORIGIN=http://localhost:4200
MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/
TEST_APP_PORT=5000
DEV_DB_NAME=starter
PROD_DB_NAME=starer
TEST_DB_NAME=starter-test

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_VERIFICATION_TOKEN=

MANDRILL=